# API Configuration
API_URL=https://your-api-url.up.railway.app/api
LOCAL_API_URL=http://192.168.100.13:3000/api

# Environment
NODE_ENV=development

# Database (for backend only)
# DATABASE_URL="postgresql://postgres:password@localhost:5432/finance_tracker?schema=public"

# Server
PORT=3000 